<!DOCTYPE html>
<html>
    <head><title>Static test page</title></head>
    <body>
        <h1>Hello World!</h1>
        <p>
            This is a test page to demonstrate a static page.<br>
            No info is available because this is a static page.
        </p>
        <p>Powered by shttpd 0.2.0</p>
    </body>
</html>